{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["ES2020", "DOM"],
    "module": "esnext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowJs": true,
    "jsx": "react-jsx",
    "noEmit": true
  },
  "include": ["src"]
}